<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《STEINS;GATE0 观后感》2010.4.23~2018.9.27跨越了八年多的时间，整个β世界线的故事最终在此日完结。在这几年里陆陆续续把广播剧，β世界线小说三部曲，SG0游戏，官方设定集补完，在动画播放期间也看了一些STAFF和CAST的访谈，直到今天把动画看完，我觉得应该对这整个企划比较熟悉了（笑）。虽然嘴上骂着“五流科幻”、“不带脑子看才行”，最终还是老老实实一集一集看完了（真香！">
<meta name="keywords" content="动画,视觉小说,ACG">
<meta property="og:type" content="article">
<meta property="og:title" content="《STEINS;GATE0 观后感》">
<meta property="og:url" content="https://knighthartx.github.io/2018/09/29/my_thought_about_SG0/index.html">
<meta property="og:site_name" content="简明现代魔法">
<meta property="og:description" content="《STEINS;GATE0 观后感》2010.4.23~2018.9.27跨越了八年多的时间，整个β世界线的故事最终在此日完结。在这几年里陆陆续续把广播剧，β世界线小说三部曲，SG0游戏，官方设定集补完，在动画播放期间也看了一些STAFF和CAST的访谈，直到今天把动画看完，我觉得应该对这整个企划比较熟悉了（笑）。虽然嘴上骂着“五流科幻”、“不带脑子看才行”，最终还是老老实实一集一集看完了（真香！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/77426709.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/50794850.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/53213274.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/49993063.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/36474801.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/67760981.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/6316409.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/84905406.jpg">
<meta property="og:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/95890197.jpg">
<meta property="og:updated_time" content="2018-09-29T04:39:00.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《STEINS;GATE0 观后感》">
<meta name="twitter:description" content="《STEINS;GATE0 观后感》2010.4.23~2018.9.27跨越了八年多的时间，整个β世界线的故事最终在此日完结。在这几年里陆陆续续把广播剧，β世界线小说三部曲，SG0游戏，官方设定集补完，在动画播放期间也看了一些STAFF和CAST的访谈，直到今天把动画看完，我觉得应该对这整个企划比较熟悉了（笑）。虽然嘴上骂着“五流科幻”、“不带脑子看才行”，最终还是老老实实一集一集看完了（真香！">
<meta name="twitter:image" content="http://omt37wai0.bkt.clouddn.com/18-9-29/77426709.jpg">






  <link rel="canonical" href="https://knighthartx.github.io/2018/09/29/my_thought_about_SG0/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《STEINS;GATE0 观后感》 | 简明现代魔法</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">简明现代魔法</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://knighthartx.github.io/2018/09/29/my_thought_about_SG0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KnightHart">
      <meta itemprop="description" content="一个简单的个人博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="简明现代魔法">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《STEINS;GATE0 观后感》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-29 12:17:12 / 修改时间：12:39:00" itemprop="dateCreated datePublished" datetime="2018-09-29T12:17:12+08:00">2018-09-29</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/29/my_thought_about_SG0/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/09/29/my_thought_about_SG0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《STEINS-GATE0-观后感》"><a href="#《STEINS-GATE0-观后感》" class="headerlink" title="《STEINS;GATE0 观后感》"></a>《STEINS;GATE0 观后感》</h1><p><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/77426709.jpg" alt="TOP"><br>2010.4.23~2018.9.27<br>跨越了八年多的时间，整个β世界线的故事最终在此日完结。<br>在这几年里陆陆续续把广播剧，β世界线小说三部曲，SG0游戏，官方设定集补完，在动画播放期间也看了一些STAFF和CAST的访谈，直到今天把动画看完，我觉得应该对这整个企划比较熟悉了（笑）。<br>虽然嘴上骂着“五流科幻”、“不带脑子看才行”，最终还是老老实实一集一集看完了（真香！）<br>这大概是整个SG系列最后一部动画作品了，其他周边作品的体量都太小，不足以作为动画出现；而且SG本身故事结构也不是能够新作一部一部出来骗钱的。<br>站在结尾回顾整部作品，逐渐理顺思路的同时，我想说下我自己的感想——SG0动画是一部相当<strong>可惜</strong>的作品，作为一部游戏改作品，它在某些方面非常出色，同时又由于一些不可忽视的缺陷拉低了整部作品的质量——远远不能忽视，用“瑕不掩瑜”来形容的缺陷。</p>
<h2 id="首先谈一下SG0的缺陷："><a href="#首先谈一下SG0的缺陷：" class="headerlink" title="首先谈一下SG0的缺陷："></a>首先谈一下SG0的缺陷：</h2><h3 id="大量的未回收伏笔。"><a href="#大量的未回收伏笔。" class="headerlink" title="大量的未回收伏笔。"></a>大量的未回收伏笔。</h3><p>我想当理解STAFF将原作巨大的剧情压缩到一部半年番的容量所做的努力，以及在这之中不得不对诸多内容进行取舍，甚至忍痛割爱，但是这东一笔西一笔，只挖坑不填坑让我十分不理解。<br><strong>没有回收的伏笔等于败笔</strong><br>要么做，要么不做，我不知道STAFF方面究竟是出了什么问题才会造成如此大的失误，从作品整体上看，大纲和剧本明显是经过长期的准备、完成度相当高的，但是在这些细节方面却如此草率，在这方面甚至让人感觉是做着后面的内容就忘记了前面的情节一般。<br>ep4中一闪而过的苏联相关情节在后面没有任何解释；石膏为何出现在东京机电大学也没有下文；新型脑炎这些情节后面也都没有作用；电视新闻中出现的动物实验、俄罗斯地震也毫无用处。。。。种种此类未回收的伏笔还有很多，就不再列举了。<br>尽管这些内容都能在游戏中得到答案，但动画没有很好的回收，无疑是极大的失误。而且从剧本的角度来看，这些伏笔回收也并不困难。<br>甚至抱着<strong>恶意</strong>一点的猜想，动画这样做的目的是为了刺激游戏的销量，毕竟5pb在《OCCLUTIC;NINE》中已经玩过这个套路了。</p>
<h3 id="流石五流科幻：逻辑方面的大量崩坏"><a href="#流石五流科幻：逻辑方面的大量崩坏" class="headerlink" title="流石五流科幻：逻辑方面的大量崩坏"></a>流石五流科幻：逻辑方面的大量崩坏</h3><p>《STEINS;GATE》这部作品最大的魅力便是“由50%的严谨和50%的浪漫所构成”，高度自恰的世界观以及无懈可击的QA才使得这部作品如此不同，而大量的周边作品和追加设定又进一步完善了这个世界。<br>然而很遗憾的是，SG0在在逻辑方面却有诸多问题，远不及本篇的无懈可击。<br>举例来说的话一个比较明显的地方就是ep8中从贝塔世界线变动到α世界线的原因直到结尾也没有说明，直接糊弄过去了；ep23中如何避免“时间机器被炸毁”这个收束的解决办法也相当模糊而随意，感觉像是凭借那股气势直接混过去一样。其他还有一些小毛病，甚至连动画原创的“2011年7月7日时间机器会被炸毁”这件事被收束都有点讲不通的。<br>在ep8的时候很期待staff怎么把游戏里本来就存在的这个坑给圆上，然后才发现staff已经放弃思考了。<br>所以后来我也放弃思考了：（<br>以后再也不敢跟别人吹石头门逻辑严密了。<br>以上是我认为SG0在剧情上最严重的缺点，至于其他的一些问题，例如过多的jump scare、第17，18话烂到突破天际的分镜与作画、BGM滥用（典型例子是ep13一话中播了六遍logic theme，连换都不换），在这两个大问题前也就不怎么严重了。<br>当然，即便如此，我也是<strong>相当喜欢</strong>SG0这部作品的，SG0有很大的缺点，但同样也有许多不得不提的优点，作为一部粉丝向作品也极大地满足了粉丝。<br>和SG相比SG0或许有一定差距，但是SG0放在整体中看也是相当优秀的作品，将其评为庸作烂作，未免太不公平。<br>有几个地方让我十分喜欢SG0，也看到了STAFF的诚意。</p>
<h2 id="SG0的优点："><a href="#SG0的优点：" class="headerlink" title="SG0的优点："></a>SG0的优点：</h2><h3 id="出色的脚本重编排"><a href="#出色的脚本重编排" class="headerlink" title="出色的脚本重编排"></a>出色的脚本重编排</h3><p>首先需要说明的是，SG0相当难以动画化，难度和本篇相比不知道高到哪里去了。当然，这并不是说SG0故事更加复杂，而是游戏的锅了。<br>为了追求开发速度，5pb.在编写SG0游戏脚本的时候选择了三位脚本家同时开工，三人分别负责各自的路线，导致SG0虽然总文本量并不小，但各章节之间支离破碎，质量也参差不齐，再加上原来β世界线小说三部曲的剧情和原创剧情一锅炖，简直像是一部半成品。在这种情况下，动画的难度可想而知。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/50794850.jpg" alt="SG0-Route![](http://omt37wai0.bkt.clouddn.com/18-9-29/53213274.jpg)"><br>然而出乎意料的是，SG0动画重新编排剧本后，将非线性的内容改为一个完整的线性故事，整体上以《无限远点的Altair》路线为基础，中间穿插《盟誓的Renaissance》以及其他各个支线的情节，将整部作品的内容尽可能地加进动画里。可以说，这几乎等同于重新写剧本了，难度并不比原创动画低。<br>同时这也让我在追番的过程中保持了很高的热情，即使已经了解了原作的内容，这段情节要如何在动画中展现、这段伏笔要如何揭开也是很难预测到的。<br>整体上来说，我对SG0重新编排后的脚本还是十分满意的，即便信息量和原作相比相差很大，但由原作多个章节重新编排而成的线性脚本无论是在故事流畅度还是在感情渲染方面都比原作更强，观感也更好。</p>
<h3 id="更加强大的主角群描绘、合乎情理的感情推进"><a href="#更加强大的主角群描绘、合乎情理的感情推进" class="headerlink" title="更加强大的主角群描绘、合乎情理的感情推进"></a>更加强大的主角群描绘、合乎情理的感情推进</h3><p>在剧情逻辑与伏笔回收方面，SG0或许有诸多不足，但是在角色塑造方面，尤其是主角群整体的人物塑造与描绘，我个人感觉SG0是要优于SG的。<br>在本篇中，无论是在动画还是游戏中，主要描绘的角色也只有冈伦、助手、铃羽三人，LabMem中的其他角色的形象塑造十分单薄而功能性，即便是真由里和至这样的关键角色，着墨也十分稀少，更不用说其他的角色了。即便在本篇之后通过各种周边作品大大丰满了角色形象，也不能否认本篇在这方面的不足。<br>举个比较明显的例子就是至，在本篇中他的台词很多，但大多都是插科打诨来调节气氛的，尽管在剧情中发挥着重要的作用，对他的描写也相当浅薄化与工具化。<br>简单来说，SG中，大部分角色缺少<strong>高光时刻</strong>（角色令人深刻的表现）以及<strong>角色弧</strong>（角色在故事中不自觉的成长）。这是十分令人遗憾的。<br>但这也同样为SG0中出色的人物描绘埋下了空间。在SG0中，桥田至单薄的角色形象逐渐丰满。和铃羽的互动，逐渐建立起他身为“慈父”的一面；ep15中和由纪的关系发展，又让他意识到了身上所肩负的责任；直至ep16中感情的爆发，依靠声优关智一出色的演出，表现出了至在内心中掩埋的痛苦与压抑；更不用说在2036年相关剧情中发挥的重大作用。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/53213274.jpg" alt="daru"><br>SG0中的桥田至，有着诸多高光时刻的出色表现，又有着从最初铃羽来到这个时代的迷茫到最终坚定自己信念改变未来命运的角色成长，不少人说“桥田至才是SG0真男主”的原因就在这里。<br>除了桥田至外，SG0对其他LabMem的描写有非常成功的，也有少部分很差的甚至几乎没有描写的。<br>我个人感觉相当成功的有：真由理、β世界线铃羽、萌郁；<br>描写较好，但有提升空间的有：Amadeus红莉栖、琉华子；<br>描写较差：真帆、篝；<br>基本毫无描写：留未橞；</p>
<h4 id="真由理"><a href="#真由理" class="headerlink" title="真由理"></a>真由理</h4><p>毫无疑问，如果说SG中谁才是真正的β世界线女主角，那毫无疑问是真由理。整部SG0，某种意义上来说真由理的思念开花结果的过程。这个在最初的广播剧中担当第一人称视角的主角，在小说、游戏、动画中仍然担当着最主要的角色。<br>我相当喜欢在SG0中真由理所展现出的善良与勇气。 面对日渐消沉、悲伤抑郁的伦太郎，真由理暗中牵挂，无法熟视无睹，却并不知道如何去做，直至最后在ep16中忍无可忍，终于把话挑明，感情也就此决堤。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/49993063.jpg" alt="mayushii1"><br>而之后也迎来了SG0的Endgame，可以说，16话之后全部的内容都是描写如何让真由理成功回到过去，唤醒如今这个失魂落魄的伦太郎。<br>从本篇中的被保护者身份中毕业，成长为SG0中勇敢踏上未知旅程、穿梭时间洪流的勇者，真由理的角色弧在这一刻也完善了起来。前几天翻译的CAST独白《催泪雨的Puddle》也把真由喜的感情和动机进一步丰满。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/36474801.jpg" alt="mayushii2"></p>
<h4 id="铃羽"><a href="#铃羽" class="headerlink" title="铃羽"></a>铃羽</h4><p>我同样也非常喜欢动画对于β世界线打工战士形象的塑造。铃羽这个角色放到系列作品中看十分有意思，由于时间机器的关系，铃羽几乎和SG系列中出场的所有角色都有十分深厚的联系，范围从1970年~2036年：在α世界线中身为桥田玲博士，铃羽和中钵博士（助手的父亲）、菲利斯的父亲，是亦师亦友的关系，还对布朗有恩；在β世界线中是她带来了系列作品中年龄最小的篝。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/67760981.jpg" alt="suzuha1"><br>α世界线和β世界线中的铃羽无论是出身环境、目标、还是性格都千差万别，几乎能够当成两个人来对待了。总体来说，我还是更加喜欢β世界线的铃羽，严肃而坚强的性格十分吸引人。<br>在第15话桥田一家中，staff再次描写了铃羽在未来生活中的悲惨命运，更加加深了她改变过去的决心和动机。相当喜欢这一话。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/6316409.jpg" alt="suzuha2"></p>
<h4 id="萌郁"><a href="#萌郁" class="headerlink" title="萌郁"></a>萌郁</h4><p>萌郁在SG0原作中事实上并没有动画中出场这么多，而且并非一直是站在主角这一方的得力助手，在一些路线中还会作为rounder参与对助手笔记本的抢夺。<br>动画则是把这些负面描写全都删除，并且给萌郁加了很多戏，多次让她作为冈伦的助手和协作者出场，大大增加了在观众的好感。相信凭借萌郁在SG0中的表现足以获得No.005的身份。<br>比较可惜的是真帆和萌郁两人的友情由于动画删了真帆路线并没有体现多少，只是蜻蜓点水提了一点，原本看OP中真帆和萌郁在同一卡中还以为会有相关情节的。<br>萌郁的性格我觉得也没啥塑造了，忠犬属性满满，这点讲的的比较好的是γ世界线广播剧《暗黑次元的海德》。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/84905406.jpg" alt="moeka"></p>
<h4 id="Amadeus红莉栖"><a href="#Amadeus红莉栖" class="headerlink" title="Amadeus红莉栖"></a>Amadeus红莉栖</h4><p>动画给Amadeus加了比较多的戏，不过这也是在预料之中，毕竟助手始终是系列作品中的Best Girl，摇钱树一般的存在。<br>从广播剧到小说到游戏到动画，Amadeus的戏份是越来越多。广播剧中还没出现，小说中只能在电脑上见面，游戏中特意新增加了一个Amadeus APP，让冈伦能在随时用手机吸AI。<br>有关Amadeus这部分的内容我比较喜欢22话中Amadeus在被删除前的独白。一直以来，无论是观众还是作者都将Amadeus当成是助手的替代品，而不是一个独立的“AI生命体”，22话中第一次出现了Amadeus从AI的角度谈及她对于这个世界的看法，而不是红莉栖的角度。<br>有关AI的这部分内容也十分可惜，一些比较核心的问题也没有涉及，真帆路线关于人工智能的讨论那一段谈话也被删除了，皮格马利翁之恋更是无从谈起。<br><img src="http://omt37wai0.bkt.clouddn.com/18-9-29/95890197.jpg" alt="amadeus"><br>SG0虽然不如SG，但同样有其优秀的地方，而且这两部作品都是需要认真思考的作品（虽然SG0中仔细思考的话BUG比较多），我不愿意将SG0称为“狗尾续貂”。而且我也发现了SG0在台本方面略微晦涩，信息量很大又没有说清楚，不了解原作的话需要多加思考才能明白表达了什么，这点应该也算是一个不大不小的缺点吧。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>谈完了作品方面，在这里谈一谈这几个月在SG0放送过程中遇到的人。<br>首先是YouTube上的Sarkkoth,他的个人的YouTube频道上几乎都是SG相关的内容，包括广播剧日语到英语的翻译、舞台剧翻译、单集的Quick Review等，为SG英文社区做出了重要的贡献，之前向他索要无字幕版的视频文件也很快发给我了，十分慷慨。除此之外，Sarkkoth的视频剪辑制作能力也十分强，一个人啥都能做，强到爆炸。<br>真是立派的石学家。<br><a href="https://www.youtube.com/channel/UCTEHGs2u4PktWMQjBK1iJ6w" target="_blank" rel="noopener">点击进入Sarkkoth的频道主页</a><br>然后是YouTube的漫评up主Chibi。Chibi小哥真是十分喜欢SG0，每周周四播出后都能很快看到他制作的单集点评，至今已经持续了23周。而且Chibi虽然没有玩过原作，但也对剧情的发展有一定的正确猜测，我每周都会看Chibi的点评，从另一个角度审视SG0。<br><a href="https://www.youtube.com/channel/UCfGmaA-nXPryTfimsnkLieQ" target="_blank" rel="noopener">点击进入Chibi的频道主页</a><br>23话的点评Chibi已经做出来了，并且声称SG0是他最喜欢的十部动画之一，尽管他知道SG0也有许多不足www。<br>接着是两位中文社区的，B站up主“咪啪的哈牛”，在这期间勤勤恳恳汉化了多部广播剧，十分感谢他的辛苦付出；百度SG吧吧友“_尾上士力架”写了很长时间的单集点评，非常精彩。<br><a href="https://space.bilibili.com/181276/#/video" target="_blank" rel="noopener">点击进入咪啪的哈牛的频道主页</a><br>最后推荐一下SG0的OST，里面有几首还是十分喜欢的，尤其是《まゆしの悲しみ》这首。<br><strong>SG0是一部优秀的作品，却不是一部优秀的“命运石之门”正统续作。</strong>这是让我非常遗憾的。<br>不过能够再一次看到可爱的LabMem们活跃在屏幕之上，作为一名fanboy，我还是十分高兴的:P</p>
<blockquote>
<p>宇宙（うちゅう）には始（はじ）まりはあるが、終（お）わりはない。無限（むげん）。<br>星（ほし）にはまた始（はじ）まりはあるが、自（みずか）らの力（ちから）をもって滅（ほろ）びゆく。有限（ゆうげん）。<br>英知を持つ者こそ最も愚かであるのは歴史からも読み取れ。<br>海に生ける魚は陸の世界を知らない。<br>彼らが英知を持てばそれもまた滅びゆく。<br>人間が光の速さを超えるのは、魚たちが陸で生活を始まるよりも滑稽。<br>これは抗える者たちに対する、神からの最後通告とも言えよう。<br>（これは、そんな神からの最後通告に抗った者たちによる——<br>執念のエピグラフ。）</p>
</blockquote>
<p>2018.9.29</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/动画/" rel="tag"># 动画</a>
          
            <a href="/tags/视觉小说/" rel="tag"># 视觉小说</a>
          
            <a href="/tags/ACG/" rel="tag"># ACG</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/sgfd2/" rel="next" title="《Steins;Gate 线性拘束的Phenogram》通关感言">
                <i class="fa fa-chevron-left"></i> 《Steins;Gate 线性拘束的Phenogram》通关感言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KnightHart</p>
              <p class="site-description motion-element" itemprop="description">一个简单的个人博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《STEINS-GATE0-观后感》"><span class="nav-number">1.</span> <span class="nav-text">《STEINS;GATE0 观后感》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先谈一下SG0的缺陷："><span class="nav-number">1.1.</span> <span class="nav-text">首先谈一下SG0的缺陷：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大量的未回收伏笔。"><span class="nav-number">1.1.1.</span> <span class="nav-text">大量的未回收伏笔。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流石五流科幻：逻辑方面的大量崩坏"><span class="nav-number">1.1.2.</span> <span class="nav-text">流石五流科幻：逻辑方面的大量崩坏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SG0的优点："><span class="nav-number">1.2.</span> <span class="nav-text">SG0的优点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出色的脚本重编排"><span class="nav-number">1.2.1.</span> <span class="nav-text">出色的脚本重编排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更加强大的主角群描绘、合乎情理的感情推进"><span class="nav-number">1.2.2.</span> <span class="nav-text">更加强大的主角群描绘、合乎情理的感情推进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#真由理"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">真由理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#铃羽"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">铃羽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#萌郁"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">萌郁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Amadeus红莉栖"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">Amadeus红莉栖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾声"><span class="nav-number">1.3.</span> <span class="nav-text">尾声</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KnightHart</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  

  
    <script id="dsq-count-scr" src="https://knighthartde-bu-luo-ge.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://knighthartx.github.io/2018/09/29/my_thought_about_SG0/';
        this.page.identifier = '2018/09/29/my_thought_about_SG0/';
        this.page.title = '《STEINS;GATE0 观后感》';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://knighthartde-bu-luo-ge.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
